//***FILE 318 IS FROM KNUT FEIERT OF H & M SYSTEM SOFTWARE GMBH     *   FILE 318
//*           IN ROEDERMARK, GERMANY.  THIS FILE CONTAINS A         *   FILE 318
//*           PROGRAM AND A REXX EXEC TO PRINT MATERIAL IN A TAPE   *   FILE 318
//*           CREATED ON A DOS/VSE SYSTEM, IN POWER OFFLOAD         *   FILE 318
//*           FORMAT, TO A PRINTER DRIVEN BY AN MVS OR A VM         *   FILE 318
//*           SYSTEM.                                               *   FILE 318
//*                                                                 *   FILE 318
//*           THE REXX EXEC WAS TRANSLATED FROM GERMAN INTO         *   FILE 318
//*           ENGLISH BY MR. FEIERT, BUT AN APPROXIMATION OF        *   FILE 318
//*           THE ORIGINAL (UMLAUT'ED LETTERS CHANGED TO -E)        *   FILE 318
//*           GERMAN VERSION HAS BEEN INCLUDED TOO.                 *   FILE 318
//*                                                                 *   FILE 318
//*       ADDRESS:   KNUT FEIERT                                    *   FILE 318
//*                  H & M SYSTEM SOFTWARE, GMBH                    *   FILE 318
//*                  SENEFELDERSTRASSE 16                           *   FILE 318
//*                  D-63322 ROEDERMARK, GERMANY                    *   FILE 318
//*                                                                 *   FILE 318
//*       EMAIL:     HM-ROE@T-ONLINE.DE                             *   FILE 318
//*                                                                 *   FILE 318
